{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
    "GigaScramSoft": "Server=DESKTOP-1JJ426J\\SQLEXPRESS;Database=giga_scram_soft;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "AuthSettings": {
    "SecretKey": "mySecretKey12345mySecretKey12345mySecretKey12345mySecretKey12345mySecretKey12345mySecretKey12345",
    "Expires": "00:02:00"
  }
}